[metadata]
name = crip
version = 1.2.1
url = https://github.com/z0gSh1u/crip
author = z0gSh1u, CandleHouse
author_email = zx.cs@qq.com
license = MIT License
description = An all-in-one tool for Cone-Beam CT Data IO, Pre/Post-process, and Physics, Dual Energy, Low Dose researches and everything only except Reconstruction.
